<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>/*cada documento tem css interno e externo*/                
        .div-texto{/*mesma div em dois docs com aspectos diferentes*/
            border: 6px double #ceb4a8 ;
            background-color:rgb(247, 236, 238);
            height: 800px;
            width: 60%;
            text-align:justify;
            margin-left: 20%;
        }
        .img{
            margin-left: 20%;
            height: 40%;
            width:auto;
        }
        .h6{
            margin-left: 37%; 
        }
    </style>  
</head>
<body>
    <div id="divMenu"><!--Menu com links internos-->
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="academica.html">Formação Acadêmica</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <div class="divPaginas"><!--Div com nome da página-->
        <p class="p-paginas">SOBRE MIM</p>
    </div> 
    <h1 class="h1-texto">Sobre Mim:</h1>
    <br>
    <div class="div-texto">

        <p> Seja bem vindo(a) ao meu primeiro site criado para a faculdade de Engenharia de Software, a qual estou 
           cursando no momento, me chamo Mayara e sou estudante de um curso de TI, área que descobri há menos de 
            dois anos, após passar um longo período em casa durante a pandemia de Covid-19.
        </p><!--texto dividido em vários paragrafos para quebra de linha-->
        <p>
           Comecei a pesquisar sobre a àrea de TI e descobri o quão promissora e necessária ela é, foi ai que cai de 
          paraquedas nessa profissão, que espero um dia poder dominar muito conhecimento em tecnologia.
        </p>   
        <p>
           Atualmente trabalho na aviação como Comissária de Bordo, profissão que exerço há dez maravilhosos anos, amo 
           o que eu faço e amo as horas vagas e meus dias de folga, quando posso me dedicar à minha futura profissão de TI,
           e aproveitar o tempo com meu lindo esposo e meus cães adoráveis.
        </p>   
        <p>
           A parte de criação de sites é algo que me encantou, em pensar na possibilidade de trabalhar em home office e
           ter mais tempo para aproveitar com a minha família, parece um sonho que pretendo realizar num futuro próximo!
        </p>
        <p>
           Este site funciona como um currículo virtual e talvez eu continue aprimorando após entregá-lo como parte de 
           um trabalho na faculdade, então se tiver dicas de melhoria e observações à fazer, elas serão muito bem vindas
           fique à vontade para deixá-las na parte de contatos no menu logo acima!
        </p>   
        <p>
           Espero nos falarmos em breve e até mais!
        </p>
        <img class="img" src="imagens/IMGdogs.jpg">
        
        <h6 class="h6">Foto extraida do site: <!--foto com créditos e link original-->
            <a href="https://dogs-ptmagazine.com/2021/09/14/lulu-pomerania_aparencia/">
            DOGS PT MAGAZINE
            </a>
        </h6>
    </div>  
</body>
</html>      
